MONGODB_URI = mongodb+srv://chawlamanav71:74sL4O7mB6dkK9x6@cluster0.yimlr.mongodb.net/chatapp_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET= mysecret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME = dhjjy5the
CLOUDINARY_CLOUD_APIKEY =135187935329145
CLOUDINARY_CLOUD_APISECRET =ViCRPJ6iKgwD_ajT5E1TIxlKTzE